<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:src="@drawable/ic_keyboard_backspace"
            android:layout_gravity="start"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/imageButton"
            android:src="@drawable/logo_bkopmart"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside" />

        <ScrollView android:id="@+id/login_form"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/uid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="10dp"
                    android:typeface="normal"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/textfield_style"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageButton
                        android:id="@+id/btn_pass_help"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_help"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/password"
                        android:typeface="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/btn_pass_help"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:padding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="sans-serif"
                        android:background="@drawable/textfield_style"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonlogin"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:text="Log-in"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Belum punya akun? Daftar sekarang"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txt_lupa_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Lupa Password?"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>